<scheme name="Default Tse" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-08T14:51:16</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-08T18:18:43</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <attributes>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b2b2b2" />
        <option name="EFFECT_COLOR" value="53524b" />
        <option name="ERROR_STRIPE_COLOR" value="504f47" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>